{
  "name": "Abhishek Assistant",
  "short_name": "Assistant",
  "description": "Personal AI Executive Assistant",
  "start_url": "/voice",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1a2e",
  "theme_color": "#e94560",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
